html{
    background-color: #FFEBC2;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
body{
    margin: 0;
}
header{
    display: flex;
    height:fit-content;
    background: #DBB15C;

    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;

    box-shadow: 0px 10px 3px #8f6e2e;
    align-items: center;
}
header select{
    justify-self: right;
}
h2{
    color: #1F4C8F;
    font-size: 2.5em;
    font-family: 'Dancing Script', cursive, serif;
    margin: 25px;
}
h3{
    color: #1F4C8F;
    font-size: 1.5em;
    margin-bottom: 0;
    margin-top: 20px;
}
p{
    color: #1F4C8F;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    font-size: 1.3em;
}
select, button{
    font-family: 'Playfair Display', serif;
    font-size: 1.3em;
}
ul{
    display: flex;
    list-style-type: none;
    padding: 0;
}
li{
    font-family: 'Playfair Display', serif;
    color: #1F4C8F;
    margin: 0px 20px ;
}


.formBox, .cartBox{
    display: inline-block;
}
.selBox{
    background-color: #DBB15C;

    margin: 1em 0em;
    Padding: 0 0 0 1em;
    height: 15%;
    position: relative;
    min-width: 20%;
    width: fit-content;

    animation-duration:1s;
    animation-name: slide-left;

    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 5px 6px 3px #8f6e2e;
}

#infoBox{
    display: flex;
    flex-direction: column;
    height:fit-content;
    background: #DBB15C;

    border-top-right-radius: 25px;
    border-top-left-radius: 25px;

    box-shadow: 0px -10px 3px #8f6e2e;
    align-items: center;

    position: absolute;
    bottom: 0;
    width: 100%;

    animation-duration:1s;
    animation-name: slide-right;

}

button{
    margin-bottom: 15px;
}

@keyframes slide-left{
    from{
        left: -100%;
    }

    to{
        left: 0;
    }
}

@keyframes slide-right{
    from{
        right: -100%;
    }

    to{
        right: 0;
    }
}

.selBox p{
    margin-right: 2%;
    display: inline-block;
}

.selBox select{
    width: 50%;
    margin-bottom: 1em;
}

form{
    background-color:#DBB15C;
    width: fit-content;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 0px 10px 3px #8f6e2e;

    display: flex;
    align-content: center;
    flex-direction: column;
    padding: 10px;

    position: relative;
    animation-duration: 1s;
    animation-name: slide-left;
}
label{
    color:#1F4C8F;
    text-align: center;
    font-family: 'Playfair Display', serif;
}