<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Nathan Bachelder - Project 1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/js/storage.js"></script>
        <script src="assets/js/validForm.js"></script>
        <script src="assets/js/sForm.js"></script>
    </head>
    <body onload = 'loadForm();'>

    </body>
</html>