<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Nathan Bachelder - Legacy</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/styles.css">
        <style>
            body{
                margin:8px;
            }
        </style>
    </head>
    <body>
        <h1>
            Your Browser is Outdated
        </h1>
        <p>
            This site cannot be displayed on this device.
            <br> Please install a modern web browser such as 
            <a href="https://www.google.com/chrome/"> Google Chrome </a>
            or <a href="https://www.mozilla.org/en-US/firefox/new/"> Firefox</a>.
        </p>

    </body>
</html>